[UnrestrictedCustomization.uc_Config]
LimitRandomizationToOneDlc=False
UseCustomColorPalette=False
ShowBlacklistedOnly=False
ConfirmWholeAppearanceModification=True
GlobalAppearance=True
ShowToolPanel=True
_ConfigRevision_DoNotModify=8

;Please edit this file with a text editor supporting unix-style line breaks (eg: notepad++)
;
;Deprecated: UniformizeVanillaChances, DefaultShowAllTechLevels, DefaultShowAllGenders, 
; ShowAllTechLevels ShowAllArmorTypes ShowAllGenders
; TierXArmorTemplates, LightArmorTemplates, HeavyArmorTemplates, SparkArmorTemplates

ArmorTypeTolerance=0.100000
TechLevelTolerance=0.100000
HelmetDrawChance=0.010000
ShoulderDrawChance=0.010000
FacePropLowerDrawChance=0.010000
FacePropUpperDrawChance=0.010000
ThighsDrawChance=0.330000
ShinsDrawChance=0.330000
TorsoDecoDrawChance=0.330000
ForearmDrawChance=0.010000
ArmorTypeDeltaMax=1
TechLevelDeltaMax=1
LastLaunchVersion=2.4.3
CustomColorPalette=0
CustomColorPalette=1
CustomColorPalette=2
CustomColorPalette=3
CustomColorPalette=4
CustomColorPalette=5
CustomColorPalette=28
CustomColorPalette=29
CustomColorPalette=30
CustomColorPalette=31
CustomColorPalette=32
CustomColorPalette=33
CustomColorPalette=34
CustomColorPalette=35
CustomColorPalette=36
CustomColorPalette=37
CustomColorPalette=38
CustomColorPalette=39
CustomColorPalette=40
CustomColorPalette=41
CustomColorPalette=49
CustomColorPalette=50
CustomColorPalette=51
CustomColorPalette=52
CustomColorPalette=53
CustomColorPalette=54
CustomColorPalette=55
CustomColorPalette=56
CustomColorPalette=57
CustomColorPalette=58
CustomColorPalette=59
CustomColorPalette=60
CustomColorPalette=61
CustomColorPalette=62
CustomColorPalette=93
CustomColorPalette=94
CustomColorPalette=95
CustomColorPalette=96
CustomColorPalette=97

